# socialsite

./: .classpath  .gitignore  .project  .springBeans  EclipseCodeFormat.xml  cpd.html  cpd.xml  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  jxr.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  rakefile.rb  readme.markdown  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/socialsite/: BasePage.html  BasePanel.html  HeaderPanel.html  SocialSiteApplication.html  SocialSiteSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/activation/: ActivationPage.html  UniversityActivator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/authentication/: LoginPage.html  LogoutPage.html  SessionUser.html  SignUpPage.html  SocialSiteAuthorizationStrategy.html  SocialSiteRoles.html  SocialSiteUnauthorizedComponentInstantiationListener.html  UserRolesAuthorizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/class-use/: BasePage.html  BasePanel.html  HeaderPanel.html  SocialSiteApplication.html  SocialSiteSession.html
apidocs/com/socialsite/course/: AddNotePanel.html  AllCoursesPanel.html  CourseInfoPanel.html  CourseLink.html  CourseNoteResource.html  CoursePage.html  CoursesPanel.html  JoinCoursePanel.html  NewCourseModal.html  NewCoursePanel.html  UserCoursesPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/dao/: AbstractDao.html  AbstractImageDao.html  ActivationDao.html  AdminDao.html  AnswerDao.html  CommentDao.html  CourseDao.html  CourseJoinedMsgDao.html  CourseNoteMsgDao.html  FriendRequestMsgDao.html  InfoMsgDao.html  MessageDao.html  NoteDao.html  ProfileDao.html  QuestionDao.html  QuestionInfoMsgDao.html  StaffDao.html  StaffRequestMsgDao.html  StudentDao.html  UniversityDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/dataprovider/: AnswerDataProvider.html  CommentDataProvider.html  CourseStudentsDataProvider.html  FriendsDataProvider.html  MessageDataProvider.html  QuestionDataProvider.html  SearchDataProvider.html  StaffCourseDataProvider.html  StaffDataProvider.html  UniversityCourseDataProvider.html  UserCourseDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/email/: Email.html  EmailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/socialsite/entitymodel/: AbstractEntityModel.html  (+7 more)
cobertura/: com.socialsite.BasePage.html  com.socialsite.BasePanel.html  com.socialsite.HeaderPanel.html  com.socialsite.SocialSiteApplication.html  com.socialsite.SocialSiteSession.html  com.socialsite.activation.ActivationPage.html  com.socialsite.activation.UniversityActivator.html  com.socialsite.ajax.fileupload.UploadIFrame.html  com.socialsite.ajax.fileupload.UploadPanel.html  com.socialsite.authentication.LoginPage.html  com.socialsite.authentication.LogoutPage.html  com.socialsite.authentication.SessionUser.html  com.socialsite.authentication.SignUpPage.html  com.socialsite.authentication.SocialSiteAuthorizationStrategy.html  com.socialsite.authentication.SocialSiteRoles.html  com.socialsite.authentication.SocialSiteUnauthorizedComponentInstantiationListener.html  com.socialsite.authentication.UserRolesAuthorizer.html  com.socialsite.course.AddNotePanel.html  com.socialsite.course.AllCoursesPanel.html  com.socialsite.course.CourseInfoPanel.html  com.socialsite.course.CourseLink.html  com.socialsite.course.CourseNoteResource.html  com.socialsite.course.CoursePage.html  com.socialsite.course.CoursesPanel.html  com.socialsite.course.JoinCoursePanel.html  com.socialsite.course.NewCourseModal.html  com.socialsite.course.NewCoursePanel.html  com.socialsite.course.UserCoursesPage.html  com.socialsite.course.answer.AddAnswerPanel.html  com.socialsite.course.answer.AnswerPanel.html  com.socialsite.course.answer.AnswersPanel.html  com.socialsite.course.comment.AddCommentPanel.html  com.socialsite.course.comment.CommentPanel.html  com.socialsite.course.comment.CommentsPanel.html  com.socialsite.course.question.AddQuestionPanel.html  com.socialsite.course.question.QuestionPage.html  com.socialsite.course.question.QuestionPanel.html  com.socialsite.course.question.QuestionsPanel.html  com.socialsite.dao.AbstractDao.html  com.socialsite.dao.AbstractImageDao.html  (+192 more)
src/etc/: License.txt
src/main/resources/: SpringHibernate.xml  antisamy.xml  application.properties  applicationContext.xml  common.xml  hibernate.cfg.xml  log4j.properties  persistence.hibernate.xml
src/main/scripts/: schema.sql
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/com/socialsite/: AllTests.html  Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/socialsite/: AllTests.html  Start.html  package-frame.html  package-summary.html
xref/com/socialsite/: BasePage.html  BasePanel.html  HeaderPanel.html  SocialSiteApplication.html  SocialSiteSession.html  package-frame.html  package-summary.html
(+1034 files in other folders)
