<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>SocialSite</name>
	<description>A Social Networking site for the Students. The projects is
		in the early stage of development</description>
	<url>http://ananthakumaran.github.com/socialsite</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
			<comments>v3 or higher</comments>
		</license>
	</licenses>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<developer>
			<id>ananth</id>
			<name>Anantha Kumaran</name>
			<email>ananthakumaran@gmail.com</email>
			<url>http://ananthakumaran.wordpress.com</url>
			<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>valli</id>
			<name>Valliapan</name>
			<email>urfriendvalli@gmail.com</email>
			<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jeethu</id>
			<name>Jeetander Jain</name>
			<email>jeetu.jain89@gmail.com</email>
			<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jerry</id>
			<name>Jerry David</name>
			<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!--  Mailing lists -->
	<mailingLists>
		<mailingList>
			<name>commits</name>
			<archive>http://kenai.com/projects/socialsite/lists/commits/archive
			</archive>
			<subscribe>sympa@socialsite.kenai.com</subscribe>
			<unsubscribe>sympa@socialsite.kenai.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>dev-mailing-list</name>
			<archive>http://kenai.com/projects/socialsite/lists/dev-mailing-list/archive
			</archive>
			<subscribe>sympa@socialsite.kenai.com</subscribe>
			<unsubscribe>sympa@socialsite.kenai.com</unsubscribe>
		</mailingList>
		<mailingList>
			<name>issue</name>
			<archive>http://kenai.com/projects/socialsite/lists/issues/archive
			</archive>
			<subscribe>sympa@socialsite.kenai.com</subscribe>
			<unsubscribe>sympa@socialsite.kenai.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<!--  Issue management system -->

	<issueManagement>
		<system>jira</system>
		<url>http://kenai.com/jira/browse/SOCIALSITE</url>
	</issueManagement>

	<scm>
    <connection>
      scm:git:http://github.com/ananthakumaran/socialsite.git
    </connection>
    <developerConnection>
      scm:git:http://github.com/ananthakumaran/socialsite.git
    </developerConnection>
    <url>
      http://github.com/ananthakumaran/socialsite
    </url>
  </scm>
	
	<distributionManagement>
    <site>
      <id>maven-demo</id>
      <url>file:///${basedir}/../temp</url>
    </site>
	</distributionManagement>

	<!-- POM Relationships -->
	<groupId>com.socialsite</groupId>
	<artifactId>socialsite</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!--
			<dependency> <groupId>org.wicketstuff</groupId>
			<artifactId>tinymce</artifactId> <version>1.4-SNAPSHOT</version>
			</dependency>
		

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>client-and-server-validation</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!--  HIBERNATE DEPENDENCY -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.0.jboss</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--  MYSQL DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<!-- SPRING DEPENDENCY -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
			<version>1.2.2_3</version>
		</dependency>
		<!-- JASYPT DEPENDENCY -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Html Sanitizer Dependency-->
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!--  SPRING TEST DEPENDENCY -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- license header plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/License.txt</header>
					<excludes>
						<exclude>src/main/webapp/js/jquery/**</exclude>
						<exclude>src/main/webapp/js/wmd/**</exclude>
					</excludes>
					<properties>
						<year>${project.inceptionYear}</year>
						<project.name>${project.name}</project.name>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting  -->
	<reporting>
		<plugins>
			<!--  java docs -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<!--  unit test report -->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- Test coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!-- code analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<linkXref>true</linkXref>
					<minimumTokens>50</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<!-- source code change tracker -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>30</range>
				</configuration>
			</plugin> -->
			<!-- TODO list -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<!-- Find Bug -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- properties -->
	<properties>
		<wicket.version>1.4.6</wicket.version>
		<jetty.version>6.1.6</jetty.version>
	</properties>

	<!-- Maven Environment -->
	<!-- REPOSITORIES -->
	<repositories>
		<!-- HIBERNATE  -->
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<!-- TINYMCE -->
		<!--
			<repository> <id>wicket-stuff</id>
			<url>http://wicketstuff.org/maven/repository</url> </repository>
		-->
		<!-- Antisamy -->
		<repository>
			<id>googlecode-snapshots.oss.sonatype.com</id>
			<name></name>
			<url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
		</repository>

	</repositories>
</project>